# Crypto
DOMAIN-KEYWORD,wallet
DOMAIN-KEYWORD,bitget
DOMAIN-KEYWORD,kryptex
DOMAIN-KEYWORD,moneroocean
#game
DOMAIN-SUFFIX,king.com
DOMAIN-KEYWORD,midasplayer
#ip-show
DOMAIN-SUFFIX,iplark.com
DOMAIN-SUFFIX,ipaddress.my
DOMAIN-SUFFIX,whatismyipaddress.com
