# Crypto
DOMAIN-SUFFIX,aex.com
DOMAIN-SUFFIX,binance.cc
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,binance.me
DOMAIN-SUFFIX,binance.us
DOMAIN-SUFFIX,bitfinex.com
DOMAIN-SUFFIX,bnbstatic.com
DOMAIN-SUFFIX,coinbase.com
DOMAIN-SUFFIX,coindesk.com
DOMAIN-SUFFIX,hbg.com
DOMAIN-SUFFIX,huobi.com
DOMAIN-SUFFIX,huobi.pro
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,okex.com
DOMAIN-SUFFIX,okcoin.com
DOMAIN-SUFFIX,coingecko.com
DOMAIN-SUFFIX,metamask.io
DOMAIN-SUFFIX,crypto.com
DOMAIN-SUFFIX,coinmarketcap.com
DOMAIN-SUFFIX,nicehash.com
DOMAIN-SUFFIX,mexc.com
DOMAIN-SUFFIX,kraken.com
DOMAIN-SUFFIX,etherscan.io
DOMAIN-SUFFIX,cryptocompare.com
DOMAIN-SUFFIX,bybit.com
DOMAIN-SUFFIX,bycsi.com
DOMAIN-SUFFIX,stackwallet.com
DOMAIN-KEYWORD,wallet
DOMAIN-KEYWORD,bitget
#game
DOMAIN-SUFFIX,king.com
DOMAIN-KEYWORD,midasplayer
#ip-show
DOMAIN-SUFFIX,iplark.com
DOMAIN-SUFFIX,ipaddress.my
DOMAIN-SUFFIX,whatismyipaddress.com
